DATABASE_URL = "postgresql://postgres:1234@localhost:5432/postgres"

FIREBASE_API_KEY = "AIzaSyBckJg7zK_k4nBg5IZxZDPT8UbTRoO4m9w"
FIREBASE_AUTH_DOMAIN = "hubla-df29d.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://hubla-df29d.firebaseio.com"
FIREBASE_PROJECT_ID = "hubla-df29d"
FIREBASE_STORAGE_BUCKET = "hubla-df29d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "777617026551"
FIREBASE_APP_ID = "1:777617026551:web:0d2265f7834e2ce4ba52f2"
FIREBASE_MEASUREMENT_ID = "G-QSHH1CK7GH"